<!DOCTYPE html>
<html>
	<head>
		<title>relogio</title>
		<style>
			#box-relogio{
				width:400px;
				height:400px;
				
				margin:10% auto;
				
			}
			
			#relogio{
				background:#f9f9f9;
				border-radius:50%;
				width:100%;
				height:100%;
				position:relative;
				border:1px solid #999;
			}
			.position{
				height:100%;
				width:4px;
				position: absolute; 
				left: 0; 
				right: 0; 
				margin-left: auto; 
				margin-right: auto;
			}
			.ponto-marcacao-hora-minuto span{
				background:#555;
				width:100%;
				height:3%;
				position:absolute;
				top:5px;
			}
			.ponto-marcacao-hora-minuto span a{
				position:absolute;
				top:110%;
				left:-4px;
			}
			.ponto-marcacao-segundo span{
				background:#d3d3d3;
				width:80%;
				height:2.8%;
				position:absolute;
				top:5px;
			}
			
			#ponteiro-hora span{
				width:100%;
				height:41%;
				position:absolute;
				bottom:40%;
				background:#000;
			}
		
			#ponteiro-minuto span{
				width:80%;
				height:50%;
				position:absolute;
				bottom:40%;
				background:#000;
			}
			
			#ponteiro-segundo span{
				width:80%;
				height:55%;
				position:absolute;
				bottom:40%;
				background:red;
			}
			
		</style>
	</head>
	<body>
		<div id="box-relogio">
			<div id="relogio"></div>
		</div>
		
		<script type="text/javascript">
			(function(){
			
				var ponteiros = ['hora','minuto','segundo'];
				
				ponteiros.forEach(function(value){
					var div = document.createElement("DIV");
					div.setAttribute('class',"position");
					div.setAttribute('id',"ponteiro-"+value);
					var span = document.createElement("SPAN");
					div.appendChild(span);  
					document.getElementById('relogio').appendChild(div);  
				});
					
				for(var e = 0; e < 360; e+= 6){
					var div = document.createElement("DIV");
					div.style = "transform: rotate("+e+"deg)";
					div.setAttribute('class',"position ponto-marcacao-segundo");
					var span = document.createElement("SPAN");
					div.appendChild(span);  
					document.getElementById('relogio').appendChild(div);  
				}
				for(var e = 0; e < 360; e+= 30){
					var div = document.createElement("DIV");
					div.style = "transform: rotate("+e+"deg)";
					div.setAttribute('class',"position ponto-marcacao-hora-minuto");
					var span = document.createElement("SPAN");
					var a = document.createElement("A");
					a.innerText = (e/30) || 12;
					a.style = "transform: rotate("+ (360 - e) +"deg)" ;
					span.appendChild(a); 
					div.appendChild(span);  
					document.getElementById('relogio').appendChild(div);  
				}
				
				function relogioTime()
				{
					var d = new Date();
					var hora = d.getHours();
					var minuto = d.getMinutes();
					var segundo = d.getSeconds();
					
					var degHora = ( (hora * 30) + (minuto / 2) ).toFixed(0);
					var degMinuto = ( minuto * 6 ).toFixed(0);
					var degSegundo = ( segundo * 6 ).toFixed(0);
					
					document.querySelector('#relogio #ponteiro-hora').style = ('transform:rotate('+ degHora +'deg)');
					document.querySelector('#relogio #ponteiro-minuto').style = ('transform:rotate('+ degMinuto +'deg)');
					document.querySelector('#relogio #ponteiro-segundo').style = ('transform:rotate('+ degSegundo +'deg)');
				}
				 
				relogioTime();
				
				setInterval(function(){
					relogioTime();
				},1000);
					
				
			})();
		</script>
	</body>
</html>